<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fonoteca"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textSize="30sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancion 1"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancion 2"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancion 3"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancion 4"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancion 5"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advance"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp" />
</android.support.constraint.ConstraintLayout>