<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
            android:text="Esta aplicacion necesita el uso de datos o wifi para continuar"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:id="@+id/textView"
            android:textSize="20sp" android:textColor="@android:color/background_dark"
            android:background="?attr/colorButtonNormal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="19dp" android:layout_marginTop="74dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <Button
            android:text="Cancelar"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="23dp"
            android:layout_marginTop="1dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginBottom="256dp" app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="boton2" app:layout_constraintEnd_toStartOf="@+id/button" android:layout_marginEnd="7dp"/>
    <TextView
            android:text="Advertencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/background_dark" android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="113dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="112dp"
            android:layout_marginBottom="75dp" app:layout_constraintBottom_toTopOf="@+id/textView"/>
    <Button
            android:text="Aceptar"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:onClick="boton1" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="257dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/button4" android:layout_marginStart="7dp"/>

</android.support.constraint.ConstraintLayout>